# TradeAPI

./: build.gradle
src/main/java/: APIRequest.java  Currency.java  Rates.java
src/main/java/APIRequest/: APIRequest.java  BtcUrl.java  Currency.java  HttpMethods.java  Rates.java
src/test/java/APIRequest/: APIRequestIntegrationTest.java  APIRequestTest.java  APIRequestUnitTest.java
