group 'Bakalavr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile 'io.rest-assured:xml-path:3.0.3'
    compile 'io.rest-assured:json-path:3.0.3'
    testCompile 'io.rest-assured:json-schema-validator:3.0.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
