group 'Bakalavr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile 'io.rest-assured:xml-path:3.0.3'
    compile 'io.rest-assured:json-path:3.0.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'io.rest-assured:json-schema-validator:3.0.3'
}
